<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
             tools:context="edu.auburn.eng.csse.comp3710.team13.allTransactions.AllTransactionsFragment">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Transactions"
                android:textSize="24sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"/>

            <ScrollView
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:fillViewport="true">

                <ExpandableListView
                    android:id="@+id/all_transactions_list_view"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:divider="#00000000"
                    android:childDivider="#00000000"/>

            </ScrollView>

    </LinearLayout>


