<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="comp3710.csse.eng.auburn.edu.moneyapp.buildTransaction.EditTransactionPortionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Transaction Portion"/>

    <EditText
        android:id="@+id/description_edit_text"
        android:hint="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/amount_edit_text"
        android:hint="Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"/>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:id="@+id/add_new_category_button"
        android:text="Add New Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/accept_button"
        android:text="Accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>
